# Line properties
lines.linewidth: 4
lines.solid_capstyle: butt

# Legend properties
legend.fancybox: true

# Color and cycle properties
axes.prop_cycle: cycler('color', ['#0096FF', '#FF9300', '#FF40FF', '#7030A0', '#C00000'])
axes.facecolor: '#ffffff'  # white
axes.labelsize: large
axes.axisbelow: true
axes.grid: False
axes.edgecolor: '#f0f0f0'
axes.linewidth: 3.0
axes.titlesize: x-large

# Patch properties
patch.edgecolor: '#f0f0f0'
patch.linewidth: 0.5

# SVG properties
svg.fonttype: path

# Grid properties
grid.linestyle: '-'
grid.linewidth: 1.0
grid.color: '#cbcbcb'

# Ticks properties
xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

# Savefig properties
savefig.edgecolor: '#f0f0f0'
savefig.facecolor: '#f0f0f0'

# Figure properties
figure.facecolor: '#ffffff'  # white

# Font properties
font.family: sans-serif
font.style: normal
font.variant: normal
font.weight: normal
font.stretch: normal
font.size: 8.0

# Text properties
text.color: black
